while 4 > 3: #Запускаем бесконечный цикл для постоянной работы приложения
    vvod = int(input("Что вы хотите сделать\n"
                 "1.Перевести массу\n"
                 "2.Перевести длину\n"
                 "3.Перевести плотность\n"
                 "4.Перевести температуру\n"))#Просим ввести действие
    if vvod == 1:
        massa_1 = int(input("Что вы хотите сделать\n"#Спрашиваем во что перевести килограммы
                        "1.Киглограммы в вес\n"
                        "2.Киглограммы в тонны\n"
                        "3.Киглограммы в унции\n"
                        "4.Киглограммы в пуды\n"
                        "5.Киглограммы в фунты\n"))
        if massa_1 == 1:
            massa_2 = int(input("Что вы хотите сделать\n"
                            "1.Киглограммы в вес\n"
                            "2.Вес в Киглограммы\n"))#Спрашиваем в каком порядке
            if massa_2 == 1:
                massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(massa_3 * 9.8)
            elif massa_2 == 2:
                massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(massa_3 / 9.8)
        elif massa_1 == 2:
            massa_2 = int(input("Что вы хотите сделать\n"
                            "1.Киглограммы в тонны\n"
                            "2.Тонны в Киглограммы\n"))#Спрашиваем в каком порядке
            if massa_2 == 1:
                massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(massa_3 / 1000)
            elif massa_2 == 2:
                massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(massa_3 * 1000)
        elif massa_1 == 3:
                massa_2 = int(input("Что вы хотите сделать\n"
                            "1.Киглограммы в унции\n"
                            "2.Унции в Киглограммы\n"))#Спрашиваем в каком порядке
                if massa_2 == 1:
                    massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                    print(massa_3 * 35.27)
                elif massa_2 == 2:
                    massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                    print(massa_3 / 35.27)
        elif massa_1 == 4:
            massa_2 = int(input("Что вы хотите сделать\n"
                            "1.Киглограммы в пуды\n"
                            "2.Пуды в Киглограммы\n"))#Спрашиваем в каком порядке
            if massa_2 == 1:
                massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(massa_3 / 16.38)
            elif massa_2 == 2:
                massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(massa_3 * 16.38)
        elif massa_1 == 5:
            massa_2 = int(input("Что вы хотите сделать\n"
                            "1.Киглограммы в фунты\n"
                            "2.Фунты в Киглограммы\n"))#Спрашиваем в каком порядке
            if massa_2 == 1:
                massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(massa_3 * 2.2)
            elif massa_2 == 2:
                massa_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(massa_3 / 2.2)
    elif vvod == 2:
        ras_1 = int(input("Что вы хотите сделать\n"
                        "1.Метры в километры\n"
                        "2.Метры в футы\n"
                        "3.Метры в ярды\n"))#Спрашиваем во что перевести длину
        if ras_1 == 1:
            ras_2 = int(input("Что вы хотите сделать\n"
                            "1.Метры в километры\n"
                            "2.Километры в метры\n"))#Спрашиваем в каком порядке
            if ras_2 == 1:
                ras_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(ras_3 / 1000)
            elif ras_2 == 2:
                ras_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(ras_3 * 1000)
        elif ras_1 == 2:
            ras_2 = int(input("Что вы хотите сделать\n"
                            "1.Метры в футы\n"
                            "2.Футы в метры\n"))#Спрашиваем в каком порядке
            if ras_2 == 1:
                ras_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(ras_3 * 3.2)
            elif ras_2 == 2:
                ras_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(ras_3 / 3.2)
        elif ras_1 == 3:
            ras_2 = int(input("Что вы хотите сделать\n"
                            "1.Метры в ярды\n"
                            "2.Ярды в метры\n"))#Спрашиваем в каком порядке
            if ras_2 == 1:
                ras_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(ras_3 * 1.09)
            elif ras_2 == 2:
                ras_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(ras_3 / 1.09)
    elif vvod == 3:
        plot_1 = int(input("Что вы хотите сделать\n"
                        "1.Кг/м^3 в г/см^3\n"
                        "2.Г/см^3 в кг/м^3\n"))#Спрашиваем в каком порядке
        if plot_1 == 1:
            plot_2 = float(input("Введите число\n"))#Просим ввести число для перевода
            print(plot_2 / 1000)
        elif plot_1 == 2:
            plot_2 = float(input("Введите число\n"))#Просим ввести число для перевода
            print(plot_2 * 1000)
    elif vvod == 4:
        tem_1 = int(input("Что вы хотите сделать\n"
                        "1.Цельсия в кельвины\n"
                        "2.Цельсия в фаренгейты\n"))#Спрашиваем во что перевести цельсия
        if tem_1 == 1:
            tem_2 = int(input("Что вы хотите сделать\n"
                            "1.Цельсия в кельвины\n"
                            "2.Кельвины в цельсия\n"))#Спрашиваем в каком порядке
            if tem_2 == 1:
                tem_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(tem_3 - 273.15)
            elif tem_2 == 2:
                tem_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print(tem_3 + 273.15)
        elif tem_1 == 2:
            tem_2 = int(input("Что вы хотите сделать\n"
                            "1.Цельсия в фаренгейты\n"
                            "2.Фаренгейты в цельсия\n"))#Спрашиваем в каком порядке
            if tem_2 == 1:
                tem_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print((tem_3 * 1.8) + 32)
            elif tem_2 == 2:
                tem_3 = float(input("Введите число\n"))#Просим ввести число для перевода
                print((tem_3 / 1.8) - 32)
